# restconnector

./: README.md  client.py  server.py
RestConnector/: pom.xml
RestConnector/src/main/java/net/bluehat/: ConnectorProvider.java  MyResource.java
RestConnector/src/main/java/net/bluehat/model/: Job.java
RestConnector/src/main/java/net/bluehat/rest/: JobRestService.java
RestConnector/src/main/java/net/bluehat/services/: JobBrokerService.java  JobRunner.java
RestConnector/src/main/java/net/bluehat/services/model/: PostDataRequest.java  PostDataResponse.java
RestConnector/src/main/resources/spring/: appContext.xml
RestConnector/src/main/webapp/WEB-INF/: web.xml
